-- Initial identify-public.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                identify-public
version:             0.1.0.0
synopsis:            Takes a list of fasta files and returns the sequences that are shared between files (public) and unique between files (private)
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gs394@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable identify-public
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       optparse-applicative >=0.11 && <0.12,
                       pipes >= 4.1 && < 4.2,
                       pipes-bytestring >= 2.1 && < 2.2,
                       fasta >= 0.7.2 && < 0.8,
                       bytestring >= 0.10 && < 0.11,
                       bytestring-conversion >= 0.3 && < 0.4,
                       containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
